<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <table cellspacing="30">
        <tbody>
        <tr>
            <td>
            <img src="GDphoto.JPG" alt="">
        </td>
        <td>
            <h1>  GIRISH DILIP DESAGAR</h1>
            <h3>I AM A FULL STACK DEVELOPER</h3>
            <h3> STUDENT OF  <a href="https://prism.knowledgehut.com/learner/program-detail/63f75bc2c704b5a20cae4fc6/study-plan"> KNOWLEDGE HUT </a></h3>
        </td>
    </tr>
    </tbody>
    </table>
    <hr>
    <h2> WORK EXPERIENCE</h2>
    <UL spacing="10">
        <li> WORK IN DRDO (ARDE ARMAMENT RESEARCH DEVELOPMENT ESTABLISHMENT) </li>
        <LI> WORK IN SUMA SOFT (DEO, QC)</LI>
        <li> WORK IN DATAPURE LLP PVT LTD</li>
    </UL>
    <hr>
    <h2> SKILLS </h2>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>LINUX</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>GIT-GITHUB</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h1>QUALIFICATION</h1>
    <ul>
        <li>STUDIED IN DIPLOMA IN COMPUTER ENGGINERING</li>
        <li>COMPLETE FULL STACK DEVELOPMENT IN UPGRAD- UNIVERSITY (GOLDEN GATE UNIVERSITY)</li>
        <li>COMPLETE GIT AND GITHUB IN LEARNMALL PLATFORM</li>
        <li>COMPLETE HTML,CSS IN UDEMY PLATFORM</li>
    </ul>
    <hr>

    <a href="contact.html">CONTACT ME</a>
    <a href="">STUDY PLAN</a>
    

</body>
</html>